apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

ext {
    PUBLISH_GROUP_ID = 'me.wiman.acra'
    PUBLISH_ARTIFACT_ID = 'wiman-acra'
    PUBLISH_VERSION = '1.0'
}
android {
    compileSdkVersion Integer.parseInt(androidVersion)
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion androidVersion
        versionName version
        consumerProguardFile proguardFile
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    annotationProcessor project(':annotationprocessor')
    provided project(':annotations')
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'




